###### ABSOLUTELY RENAME THIS FILE ONCE CONFIGURED WITH: setup.cfg
[EMAIL-SETUP]
#server mail 
server = mail.example.com
#ports: 25, 465, 587 (or custom)
port = 587
#tls: Yes/No (port 587 requires it)
TLS = Yes

#user_name: must to be same as server - domain
user_name = noreply@example.com
#password: next release will be hashed for now is clear sorry
password = cazzarola123
#subject: is just the subject of the email
subject = pongas lo que quieras aqui

# wich directories data is stored always remember the / after a folder
# images/
# images/light/
# images/dark/
# text/
# text/full
# text/short
[SETUP]
img = images/
txt = texts/

# listings of the players:
# whatever = player@example.com
[PLAYERS]
nombre1 = player1@example.com
nombre2 = player2@example.com
nombre3 = player3@example.com

# Following you can create custom cards as follows
# [NAME_CARD]
# image = img1.jpg
# text = text1.txt
#
# Be sure that files are in the directories previously specified
[LOBO]
image = img1.jpg
text = img1.txt

[NEGRO]
image = img.jpg
text = img.txt

[VOLUDO]
image = img3.jpg
text = img3.txt

# What's the roles played in the current game:
# The total number of player is auto-calculated
# BE ABSOLUTELY SURE THAT THE LISTED [PLAYERS] ARE THE SAME AMOUNT OF THE FOLLOWING ROLES
#
# I can customize every game, just BE SURE THAT THE ROLE CORRESPONDING WITH THE PREVIOUS DEFINED CARDS
[GAME]
LOBO = 1
NEGRO = 1
VOLUDO = 1
